# NEXT_PUBLIC_API_URL = 'http://greenlantern.shop/api'
# NEXT_KAKAO_REDIRECT_URI=https://greenlantern.shop/oauth
NEXT_PUBLIC_API_URL=https://greenb.site/api
NEXT_KAKAO_REDIRECT_URI_DEV=http://localhost:3000/oauth/kakao
NEXT_KAKAO_CLIENT_ID=401749361c5856efc19d33d0c28284a6
NEXT_PUBLIC_KAKAO_AUTH_URL= "https://kauth.kakao.com/oauth/authorize?client_id=401749361c5856efc19d33d0c28284a6&redirect_uri=http://localhost:3000/oauth/kakao&response_type=code"
NEXT_PUBLIC_KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token?grant_type=authorization_code&client_id=401749361c5856efc19d33d0c28284a6&redirect_uri=http://localhost:3000/oauth/kakao&code=


NEXT_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google
NEXT_PUBLIC_GOOGLE_ID=95902930814-omvf1l7lpapl4m3i783a1527iloljfih.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?client_id=95902930814-omvf1l7lpapl4m3i783a1527iloljfih.apps.googleusercontent.com&response_type=code&redirect_uri=http://localhost:3000/oauth/google&scope=https://www.googleapis.com/auth/userinfo.email


# EmailJS

NEXT_PUBLIC_EMAIL_ID=service_k3vv78r
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=template_tk6h2bs