# NEXT_PUBLIC_API_URL = 'http://greenlantern.shop/api'
NEXT_PUBLIC_API_URL = 'https://greenb.site/api'
NEXT_KAKAO_CLIENT_ID=401749361c5856efc19d33d0c28284a6
NEXT_KAKAO_REDIRECT_URI_DEV=http://localhost:3000/oauth
NEXT_KAKAO_REDIRECT_URI=https://greenlantern.shop/oauth
NEXT_KAKAO_CLIENT_ID=401749361c5856efc19d33d0c28284a6
NEXT_KAKAO_AUTH_URL=`https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code`